<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>

      body {
        font-size: 16px;
      }
      h1 {
        font-family: sans-serif, Helvetica;
      }
      p {
        font-weight: 600;
        font-size: 3em;
      }
      li {
        font-style: italic;
        line-height: 60px;
        text-align: center;
        text-decoration: underline;

        font-size: 2em;
      }
      #yellow {
        background-color: yellow;
      }
      #red {
        background-color: red;
      }
      #brown {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>